# alertnews

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: lint_runner.yml  test_runner.yml
app/: build.gradle
app/src/androidTest/java/com/polish/alertnews/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/polish/alertnews/common/utils/: HiltTestRunner.kt
app/src/androidTest/java/com/polish/alertnews/fragmenttestutils/: FragmentTestUtils.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/polish/alertnews/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polish/alertnews/: MainActivity.kt
app/src/main/java/com/polish/alertnews/alertapplication/: EntryApplication.kt
app/src/main/java/com/polish/alertnews/common/constant/: NetworkConstant.kt
app/src/main/java/com/polish/alertnews/common/di/: NetworkModule.kt
app/src/main/java/com/polish/alertnews/common/utils/header/: HeaderInterceptor.kt
app/src/main/java/com/polish/alertnews/common/utils/resource/: Resource.kt
app/src/main/java/com/polish/alertnews/feature/: BreakingNewsFragment.kt
app/src/main/java/com/polish/alertnews/feature/data/network/api/: BreakingNewsApi.kt
app/src/main/java/com/polish/alertnews/feature/data/network/model/newsarticle/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/polish/alertnews/feature/data/network/repository/: BreakingNewsRepositoryImpl.kt
app/src/main/java/com/polish/alertnews/feature/di/: BreakingNewsNetworkModule.kt
app/src/main/java/com/polish/alertnews/feature/domain/repository/: BreakingNewsRepository.kt
app/src/main/java/com/polish/alertnews/feature/domain/usecase/: BreakingNewsListUsecase.kt
app/src/main/java/com/polish/alertnews/feature/presentation/: BreakingNewViewModel.kt  BreakingNewsFragment.kt
app/src/main/java/com/polish/alertnews/feature/presentation/adapter/: BreakingNewsAdapter.kt
app/src/main/java/com/polish/alertnews/presentation/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  breaking_news_item.xml  fragment_breaking_news.xml
app/src/main/res/navigation/: news_nav_gragh.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/polish/alertnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
