<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_nav_gragh"
    app:startDestination="@id/breakingNewsFragment">

    <fragment
        android:id="@+id/breakingNewsFragment"
        android:name="com.polish.alertnews.feature.presentation.BreakingNewsFragment"
        android:label="fragment_breaking_news"
        tools:layout="@layout/fragment_breaking_news" />
</navigation>